VITE_SUPABASE_PROJECT_ID="mpxpwbqrxoyqbwqvnvcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1weHB3YnFyeG95cWJ3cXZudmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjQwNDUsImV4cCI6MjA4MzkwMDA0NX0.baY0FZ2pOotNt5RLT4v-icr76zWClFpBRwkl74IGtNM"
VITE_SUPABASE_URL="https://mpxpwbqrxoyqbwqvnvcc.supabase.co"
